ResturantSystemMaui/bin/Debug/net6.0-android/ResturantSystemMaui.runtimeconfig.json (before)
{
  "runtimeOptions": {
    "tfm": "net6.0",
    "frameworks": [
      {
        "name": "Microsoft.NETCore.App",
        "version": "6.0.0"
      },
      {
        "name": "Microsoft.Android",
        "version": ""
      },
      {
        "name": "Microsoft.Maui.Core",
        "version": "**FromWorkload**"
      },
      {
        "name": "Microsoft.Maui.Controls",
        "version": "**FromWorkload**"
      },
      {
        "name": "Microsoft.Maui.Essentials",
        "version": "**FromWorkload**"
      }
    ],
    "configProperties": {
      "Microsoft.Extensions.DependencyInjection.VerifyOpenGenericServiceTrimmability": true,
      "System.AggressiveAttributeTrimming": true,
      "System.Diagnostics.Tracing.EventSource.IsSupported": false,
      "System.Globalization.Invariant": false,
      "System.Net.Http.EnableActivityPropagation": false,
      "System.Net.Http.UseNativeHttpHandler": true,
      "System.Reflection.NullabilityInfoContext.IsSupported": false,
      "System.Runtime.InteropServices.BuiltInComInterop.IsSupported": false,
      "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization": false,
      "System.StartupHookProvider.IsSupported": false,
      "System.Text.Encoding.EnableUnsafeUTF7Encoding": false
    }
  }
}

ResturantSystemMaui/bin/Debug/net6.0-android/ResturantSystemMaui.runtimeconfig.json (after)
{
  "runtimeOptions": {
    "tfm": "net6.0",
    "frameworks": [
      {
        "name": "Microsoft.NETCore.App",
        "version": "6.0.0"
      },
      {
        "name": "Microsoft.Android",
        "version": ""
      },
      {
        "name": "Microsoft.Maui.Core",
        "version": "6.0.547"
      },
      {
        "name": "Microsoft.Maui.Controls",
        "version": "6.0.547"
      },
      {
        "name": "Microsoft.Maui.Essentials",
        "version": "6.0.547"
      }
    ],
    "configProperties": {
      "Microsoft.Extensions.DependencyInjection.VerifyOpenGenericServiceTrimmability": true,
      "System.AggressiveAttributeTrimming": true,
      "System.Diagnostics.Tracing.EventSource.IsSupported": false,
      "System.Globalization.Invariant": false,
      "System.Net.Http.EnableActivityPropagation": false,
      "System.Net.Http.UseNativeHttpHandler": true,
      "System.Reflection.NullabilityInfoContext.IsSupported": false,
      "System.Runtime.InteropServices.BuiltInComInterop.IsSupported": false,
      "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization": false,
      "System.StartupHookProvider.IsSupported": false,
      "System.Text.Encoding.EnableUnsafeUTF7Encoding": false
    }
  }
}

ResturantSystemMaui/bin/Debug/net6.0-android/ResturantSystemMaui.runtimeconfig.json (diff)
@@ -12,15 +12,15 @@
       },
       {
         "name": "Microsoft.Maui.Core",
-        "version": "**FromWorkload**"
+        "version": "6.0.547"
       },
       {
         "name": "Microsoft.Maui.Controls",
-        "version": "**FromWorkload**"
+        "version": "6.0.547"
       },
       {
         "name": "Microsoft.Maui.Essentials",
-        "version": "**FromWorkload**"
+        "version": "6.0.547"
       }
     ],
     "configProperties": {
