ResturantSystemMaui/obj/ResturantSystemMaui.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\ResturantSystemMaui.csproj": {}
  },
  "projects": {
    "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\ResturantSystemMaui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\ResturantSystemMaui.csproj",
        "projectName": "ResturantSystemMaui",
        "projectPath": "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\ResturantSystemMaui.csproj",
        "packagesPath": "C:\\Users\\luvmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luvmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-android",
          "net6.0-ios",
          "net6.0-maccatalyst",
          "net6.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-android31.0": {
            "targetAlias": "net6.0-android",
            "projectReferences": {}
          },
          "net6.0-ios16.0": {
            "targetAlias": "net6.0-ios",
            "projectReferences": {}
          },
          "net6.0-maccatalyst15.4": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {}
          },
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-android31.0": {
          "targetAlias": "net6.0-android",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "ZXing.Net.Maui": {
              "target": "Package",
              "version": "[0.1.0-preview.7, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.31",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-arm",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-arm64",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-x64",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-x86",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.android",
              "version": "[6.0.547, 6.0.547]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        },
        "net6.0-ios16.0": {
          "targetAlias": "net6.0-ios",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            },
            "ZXing.Net.Maui": {
              "target": "Package",
              "version": "[0.1.0-preview.7, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref",
              "version": "[16.0.527, 16.0.527]"
            },
            {
              "name": "Microsoft.iOS.Runtime.iossimulator-x64",
              "version": "[16.0.527, 16.0.527]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.ios",
              "version": "[6.0.547, 6.0.547]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        },
        "net6.0-maccatalyst15.4": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            },
            "ZXing.Net.Maui": {
              "target": "Package",
              "version": "[0.1.0-preview.7, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref",
              "version": "[15.4.471, 15.4.471]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64",
              "version": "[15.4.471, 15.4.471]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        },
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22000.194, )",
              "autoReferenced": true
            },
            "ZXing.Net.Maui": {
              "target": "Package",
              "version": "[0.1.0-preview.7, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.27, 10.0.19041.27]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.11, 6.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

ResturantSystemMaui/obj/ResturantSystemMaui.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\ResturantSystemMaui.csproj": {}
  },
  "projects": {
    "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\ResturantSystemMaui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\ResturantSystemMaui.csproj",
        "projectName": "ResturantSystemMaui",
        "projectPath": "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\ResturantSystemMaui.csproj",
        "packagesPath": "C:\\Users\\luvmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luvmo\\source\\repos\\ResturantSystemMaui\\ResturantSystemMaui\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luvmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-android",
          "net6.0-ios",
          "net6.0-maccatalyst",
          "net6.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-android31.0": {
            "targetAlias": "net6.0-android",
            "projectReferences": {}
          },
          "net6.0-ios16.0": {
            "targetAlias": "net6.0-ios",
            "projectReferences": {}
          },
          "net6.0-maccatalyst15.4": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {}
          },
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-android31.0": {
          "targetAlias": "net6.0-android",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "ZXing.Net.Maui": {
              "target": "Package",
              "version": "[0.1.0-preview.7, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.31",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-arm",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-arm64",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-x64",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-x86",
              "version": "[32.0.476, 32.0.476]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.android",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.android",
              "version": "[6.0.547, 6.0.547]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        },
        "net6.0-ios16.0": {
          "targetAlias": "net6.0-ios",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            },
            "ZXing.Net.Maui": {
              "target": "Package",
              "version": "[0.1.0-preview.7, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref",
              "version": "[16.0.527, 16.0.527]"
            },
            {
              "name": "Microsoft.iOS.Runtime.iossimulator-x64",
              "version": "[16.0.527, 16.0.527]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.ios",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.ios",
              "version": "[6.0.547, 6.0.547]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        },
        "net6.0-maccatalyst15.4": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            },
            "ZXing.Net.Maui": {
              "target": "Package",
              "version": "[0.1.0-preview.7, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref",
              "version": "[15.4.471, 15.4.471]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64",
              "version": "[15.4.471, 15.4.471]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.maccatalyst",
              "version": "[6.0.547, 6.0.547]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        },
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.547, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22000.194, )",
              "autoReferenced": true
            },
            "ZXing.Net.Maui": {
              "target": "Package",
              "version": "[0.1.0-preview.7, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.win",
              "version": "[6.0.547, 6.0.547]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.27, 10.0.19041.27]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.11, 6.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

ResturantSystemMaui/obj/ResturantSystemMaui.csproj.nuget.dgspec.json (diff)
@@ -81,7 +81,7 @@
             },
             "sqlite-net-pcl": {
               "target": "Package",
-              "version": "[1.8.116, )"
+              "version": "[1.9.141-beta, )"
             }
           },
           "imports": [
@@ -200,7 +200,7 @@
             },
             "sqlite-net-pcl": {
               "target": "Package",
-              "version": "[1.8.116, )"
+              "version": "[1.9.141-beta, )"
             }
           },
           "imports": [
@@ -295,7 +295,7 @@
             },
             "sqlite-net-pcl": {
               "target": "Package",
-              "version": "[1.8.116, )"
+              "version": "[1.9.141-beta, )"
             }
           },
           "imports": [
@@ -392,7 +392,7 @@
             },
             "sqlite-net-pcl": {
               "target": "Package",
-              "version": "[1.8.116, )"
+              "version": "[1.9.141-beta, )"
             }
           },
           "imports": [
